# SellionMobile

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: auth_gradient_bg.xml  bg_blur_circle.xml  bg_bottom_sheet.xml  bg_edittext.xml  bg_icon_promo.xml  bg_pill_selector.xml  bg_status_chip.xml  bg_total_sum.xml  bg_total_sum_return.xml  ic_promo.xml  logo_gradient.xml  rounded_top_corners.xml  shape_circle_accent.xml
app/src/main/res/layout/: activity_host.xml  activity_main.xml  dialog_add_client.xml  dialog_client_info.xml  dialog_product_info.xml  dialog_progress.xml  dialog_quantity.xml  fragment_catalog.xml  fragment_clients.xml  fragment_create_order.xml  fragment_create_return.xml  fragment_current_order.xml  fragment_current_return.xml  fragment_dashboard.xml  fragment_debt_details.xml  fragment_debts.xml  fragment_new_order.xml  fragment_order_client.xml  fragment_order_details.xml  fragment_order_details_view.xml  fragment_order_info.xml  fragment_order_route.xml  fragment_orders.xml  fragment_product.xml  fragment_promo_selection_dialog.xml  fragment_return.xml  fragment_return_details.xml  fragment_return_details_view.xml  fragment_return_info.xml  fragment_returns_history.xml  fragment_routes.xml  fragment_store_details.xml  fragment_store_info.xml  fragment_sync.xml  item_category.xml  item_client.xml  item_debt.xml  item_order.xml  item_promo_selectable.xml  item_return.xml  (+2 more)
app/src/main/res/menu/: orders_menu.xml
app/src/main/res/values/: strings.xml  (+1 more)
app/src/main/res/values-night/: themes.xml
(+94 files in other folders)
