plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.sellion.mobile'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.sellion.mobile"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.logging.interceptor

    implementation libs.retrofit
    implementation libs.converter.gson
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation libs.lifecycle.livedata
    implementation libs.work.runtime
    implementation libs.gson
    implementation libs.material.v1120


}