<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Указываем IP вашего сервера, чтобы Android разрешил соединение -->
        <domain includeSubdomains="true">172.20.10.5</domain>
        <!-- Также разрешаем localhost для тестов -->
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>