<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/rounded_top_corners"> <!-- Закругленные углы сверху -->

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="#D3D3D3" /> <!-- Полоска для смахивания вниз -->

    <TextView
        android:id="@+id/tvInfoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Название товара" />

    <TextView
        android:id="@+id/tvInfoPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#2E7D32"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="Цена: 500 ֏" />

    <TextView
        android:id="@+id/tvInfoBoxCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="В упковку: " />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#EEEEEE" />

    <TextView
        android:id="@+id/tvInfoBarcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Штрих код : "
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tvInfoDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="#424242"
        android:lineSpacingExtra="4dp"
        android:text="Здесь будет детальное описание: вес, количество в коробке, срок годности и остаток на складе." />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Закрыть"
        android:id="@+id/btnCloseInfo"
        style="@style/Widget.MaterialComponents.Button.TextButton" />

</LinearLayout>