<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F9FA">

    <!-- Шапка -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <!-- Выбор дня недели по центру -->
            <LinearLayout
                android:id="@+id/OrderLayoutSelectDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/OrderTvCurrentDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Понедельник"
                    android:textColor="#1B1B1F"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_more" /> <!-- Твоя иконка точек или стрелка вниз -->
            </LinearLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Список магазинов на выбранный день -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/OrderRecyclerRoutes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" />
</LinearLayout>