<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".fragments.ReturnInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Выбор даты -->
        <LinearLayout
            android:id="@+id/layoutSelectReturnDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="12dp"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дата возврата:"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvReturnDate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="07 января 2026"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_calendar"
                app:tint="#000000" />
        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Причина возврата:"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroupReturnReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:visibility="visible"> <!-- Сделали видимым -->


            <RadioButton
                android:id="@+id/reasonExpired"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Просрочка"
                android:textSize="16sp"
                app:buttonTint="#000000" />
            <RadioButton
                android:id="@+id/reasonMarriage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Брак"
                android:textSize="16sp"
                app:buttonTint="#000000" />


            <RadioButton
                android:id="@+id/reasonWarehouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Возврат в склад"
                android:textSize="16sp"
                app:buttonTint="#000000" />

            <RadioButton
                android:id="@+id/reasonOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Другое"
                android:textSize="16sp"
                app:buttonTint="#000000" />
        </RadioGroup>

        <!-- Этот ID будет использоваться для динамической вставки выбора причины из Enum -->
        <LinearLayout
            android:id="@+id/radioGroupPaymentMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" />





    </LinearLayout>


</ScrollView >