<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA"
    android:orientation="vertical">


    <!-- Список магазинов -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/OrderRecyclerClients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Нужно создать иконку плюс -->
    </RelativeLayout>

</LinearLayout>